{
  "name": "microservice-base",
  "version": "1.0.1",
  "description": "Base application",
  "main": "index.js",
  "scripts": {
    "run": "node test.js",
    "test": "mocha"
  },
  "author": "Joe Wheatley",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.3.0"
  },
  "dependencies": {
    "avsc": "^5.0.4",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "helmet": "^3.6.0",
    "jwt-express": "bitbucket:fnvi/jwt-express",
    "kafka-node": "^1.6.2",
    "mongoose": "^4.9.8",
    "morgan": "^1.8.1"
  },
  "repository": "bitbucket:fnvi/microservice-base"
}
